<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>neuropil administration</title>
    <link rel="stylesheet" type="text/css" href="./css/spectre-exp.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./css/spectre-icons.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./css/spectre.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./css/neuropil.css" media="screen" />
</head>

<body>
    <!-- load cbor.js -->
    <script src="./js/cbor.js" type="text/javascript"></script>
    <!-- load mithril_js -->
    <script src="./js/mithril.min.js" type="text/javascript"></script>
    <!-- load d3js -->
    <script src="./js/d3.v7.min.js" type="text/javascript"></script>
    <!-- load svg / icons -->
    <script src="./js/np_svg.js" type="text/javascript"></script>
    <script src="./js/np_icons.js" type="text/javascript"></script>
    <!-- load np_models -->
    <script src="./js/np_models.js" type="text/javascript"></script>
    <!-- load np_views -->
    <script src="./js/np_views.js" type="text/javascript"></script>

    <script type="module">
        import { NeuropilLogo } from './js/neuropil_logo.js';

        m.route(document.body, "/", {
            // "/"                 : { onmatch: function(args, requestedPath, route) {  },
            //                         render:  function(vnode)                      { return m(np_layout, m(np_empty_view)); } },
            "/": { render: function () { return m(np_layout, m(np_empty_view)) } },
            "/nodes": { render: function () { return m(np_layout, m(np_nodes_view)) } },
            "/nodes/:key": { render: function (vnode) { return m(np_layout, m(np_nodes_view, vnode.attrs)) } },
            "/settings": { render: function () { return m(np_layout, m(np_settings_view)) } },
            "/identities": { render: function () { return m(np_layout, m(np_identities_view)) } },
            "/chat": { render: function () { return m(np_layout, m(np_chat_view)) } },
            "/search": { render: function () { return m(np_layout, m(np_search_view)) } },
            "/files": { render: function (vnode) { return m(np_layout, m(np_dir_view)) } },
            "/files/:key": { render: function (vnode) { return m(np_layout, m(np_dir_view, vnode.attrs)) } },
            "/file/:key": { render: function (vnode) { return m(np_layout, m(np_file_view, vnode.attrs)) } },
        })
        // m.render(document.body);            

        let arc_angle = 2 * Math.PI / 7;
        let r_outer = 125;
        let r_inner = 95;
        let rotation_angle = 0;

        var arcGenerator = d3.arc()
            .innerRadius(r_inner)
            .outerRadius(r_outer)
            .padAngle(.05)
            .padRadius(100)
            .cornerRadius(4)
            .startAngle(function (d, i) {
                return ((i * arc_angle + rotation_angle).toFixed(2));
            })
            .endAngle(function (d, i) {
                return (((i + 1) * arc_angle + rotation_angle).toFixed(2));
            });

        var colorScale = d3.scaleSequential().interpolator(d3.interpolateRainbow);

        let myData = [
            { label: "Home", link: "/" },
            { label: "Identities", link: "/identities" },
            { label: "Mesh", link: "/nodes" },
            { label: "Files", link: "/files" },
            { label: "Chat", link: "/chat" },
            { label: "Settings", link: "/settings" },
            { label: "Search", link: "/search" }
        ];

        var w = 1000, h = 300;

        var chord = new NeuropilLogo("#neuropil_logo", w, h, false);

        var np_wheel_menu = d3.select(".np_menu")
            // .selectAll('g')
            .selectAll('#menu_arcs')
            .data(myData)
            .join(
                function (enter) {
                    // add arcs per menu entry
                    var sub = enter.append("g")
                        .attr("id", "menu_arcs");
                    sub.append('path')
                        .attr("id", function (d, i) {
                            return "menu_arc_" + i
                        }
                        ) // unique id of the path
                        .attr('d', arcGenerator)
                        .attr("transform", function (d, i) {
                            return "rotate(" + (360) / (2 * Math.PI) * (arc_angle * i + rotation_angle) + ")";
                        })
                        .style("fill", function (d, i) {
                            return "#bbb";
                            return colorScale(i / 7);
                        })
                        .on("click", function (d, i) {
                            m.route.set(i.link);
                        });
                },
                function (update) {
                    return update;
                },
                function (exit) {
                    return exit;
                }
            );

        var np_text_menu = d3.select(".np_menu")
            // .selectAll('g')
            .selectAll('#menu_text')
            .data(myData)
            .join(
                function (enter) {
                    // add arcs per menu entry
                    var sub = enter.append("g")
                        .attr("id", "menu_text");
                    // add labels
                    sub.append('text')
                        .attr("dy", 22)
                        .append("textPath") //append a textPath to the text element
                        .attr("startOffset", "73%")
                        .style("text-anchor", "middle")
                        .attr("xlink:href", function (d, i) {
                            return "#menu_arc_" + i
                        }) // reference the correct path id
                        .text(function (d, i) {
                            return d.label;
                        })
                        .on("click", function (d, i) {
                            m.route.set(i.link);
                        });
                },
                function (update) {
                    return update;
                },
                function (exit) {
                    return exit;
                }
            );

        var dragHandler = d3.drag()
            .on("drag", function (d) {
                if (d.dx < 0) rotation_angle += arc_angle / 21;
                if (d.dy < 0) rotation_angle -= arc_angle / 21;

                d3.select(this).selectAll("path")
                    .attr("transform", function (d, i) { return "rotate(" + (360) / (2 * Math.PI) * (arc_angle * i + rotation_angle) + ")"; });
                //   d3.select(this).selectAll("text")
                //     .attr("transform", function(d, i) { return "rotate(" + ((360)/(2*Math.PI)*(arc_angle*i+rotation_angle)) + ")"; });
            });
        dragHandler(d3.selectAll(".np_menu"));
    </script>
</body>

</html>